{
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=IPAD-19HV\\SQLEXPRESS01;Database=NZWalksDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
